<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameSync - Coming Soon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/4.0.20/fullpage.min.css"
        integrity="sha512-otONSJGv1l0LjJXcgyqi2MeKXtnthkiXAleeQjFJOKYcVD5u+mOuPb7xCnlsb74Ld+N0ONbP7KYRmW2/OWrvaA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
            --palette1A: #FFBE0B;
            --palette1B: #FD8A09;
            --palette1C: #FB5607;
            --palette1D: #780116;
            --palette1E: #3D0814;

            --palette2A: #104F55;
            --palette2B: #32746D;
            --palette2C: #A1EF8B;
            --palette2D: #01200F;
            --palette2E: #011502;

            --palette3A: #050505;
            --palette3B: #1B9AAA;
            --palette3C: #DDDBCB;
            --palette3D: #9368B7;
            --palette3E: #AA3E98;

            --palette4A: #050505;
            --palette4B: #1B9AAA;
            --palette4C: #DDDBCB;
            --palette4D: #FB3640;
            --palette4E: #A44200;

            --palette5A: #050505;
            --palette5B: #1B9AAA;
            --palette5C: #FF6663;
            --palette5D: #E0FF4F;
            --palette5E: #EEE0CB;

            --palette6A: #DD1155;
            --palette6B: #5FAD42;
            --palette6C: #2D936C;
            --palette6D: #391463;
            --palette6E: #3A0842;

            --palette7A: #31393C;
            --palette7B: #2176FF;
            --palette7C: #33A1FD;
            --palette7D: #FDCA40;
            --palette7E: #F79824;

            --palette8A: #616163;
            --palette8B: #44FFD2;
            --palette8C: #33A1FD;
            --palette8D: #FDCA40;
            --palette8E: #F79824;

            --palette9A: #FB6107;
            --palette9B: #F3DE2C;
            --palette9C: #7CB518;
            --palette9D: #5C8001;
            --palette9E: #FBB02D;

            --palette10A: #50FFB1;
            --palette10B: #4FB286;
            --palette10C: #3C896D;
            --palette10D: #546D64;
            --palette10E: #4D685A;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        h1 {
            margin: 0;
            padding-top: 4rem;
        }

        .foreground{
            position: relative;
            z-index: 100;
        }

        /* Style the sections */
        #presentation-block {
            position: absolute;
            top: 0;
            left: 0;
            animation: circle 2.5s ease;
            width: 100%;
            height: 100%;
            clip-path: circle(50% at 100% 50%);

            display: flex;
            align-content: center;
            align-items: center;
            justify-content: flex-end;

            background-color: var(--palette2C);
            z-index: 1;
        }

        #presentation-block img {
            float: right;
            height: 300px;
            animation-delay: 1.8s !important;
            transform: translate(100%);
            animation-fill-mode: forwards !important;
            animation: popFromRight 2.5s;
        }


        @keyframes popFromRight {
            0% {
                opacity: 0;
            }

            100% {
                transform: translate(0);
                opacity: 1;
            }
        }

        @keyframes circle {
            0% {
                clip-path: circle(0% at 100% 50%);
            }

            100% {
                clip-path: circle(50% at 100% 50%);
            }
        }

        /* Add custom styles to each section */
        #fullpage .section:nth-child(1) {
            background-image: linear-gradient(var(--palette2B), var(--palette2A));
        }

        #fullpage .section:nth-child(1) #welcome-content {
            animation: fadein 1.3s;
        }

        .section h1 {
            
        }


        @keyframes fadein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        #fullpage .section:nth-child(2) {
            background-image: linear-gradient(var(--palette5B), var(--palette5B), var(--palette5A));
        }

        #fullpage .section:nth-child(3) {
            background-image: linear-gradient(var(--palette1A), var(--palette1B));
        }

        #fullpage .section:nth-child(4) {
            background-image: linear-gradient(var(--palette9A), var(--palette9B));
        }

        .section {
            background-color: white;
        }

        h1 {
            text-align: center;
            font-size: 5rem;
        }

        h2 {
            font-size: 3rem;
        }

        h3 {
            font-size: 2rem;
        }
        
        .fp-arrow.fp-prev {
            border-color: transparent #D3D3D3 transparent transparent;
        }

        .fp-arrow.fp-next {
            border-color: transparent transparent transparent #D3D3D3;
        }


        .fp-arrow {
            border-color: black;
        }

        #touristes {
            display: grid;
            grid-template-columns: repeat(4, 15%);
            gap: 60px;
            justify-content: center;
        }

        .touriste img {
            max-height: 100%;
            max-width: 100%;;
        }

        .slide-content {
            height: 100%;
            justify-content: center;
            align-items: center;

        }   

        
        @media (max-width: 800px) {
            
            .slide-content {
                flex-direction: column;
                display: flex;
            }   
        }

        @media (min-width: 800px) {
            
            .slide-content {
                display: grid;
                text-align: center;
                grid-template-columns: 50% 50%;
                
            }   
        }


        #features h1 {
            position: absolute;
            text-align: center;
            width: 100%;
        }

        .slide > * {
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="fullpage">
        <div class="section" id="welcome">
            <div id="welcome-content">
                <div class="foreground">
                    <h1>GameSync</h1>
                    <p>
                        j'encule vos dar
                    </p>
                </div>
            </div>
            <div id="presentation-block">
                <img src="/bg.jpg" />
            </div>
        </div>
        <div class="section " id="features">
            <h1>Features</h1>
            <div class="slide">
                <div class="slide-content">
                    <h3>Feature 1</h3>
                    <p>trucs genre des images ou je sais pas </p>
                </div>
            </div>
            <div class="slide">
                <div class="slide-content">
                    <h3>Feature 2</h3>
                    <p>Encore plus de trucs</p>
                </div>
            </div>
            <div class="slide">
                <div class="slide-content">
                    <h3>Une dernière pour la route</h3>
                    <p>Des trucs</p>
                </div>
            </div>
        </div>
        <div class="section" id="aboutus">
            <h1>About Us</h1>
            <div id="touristes">
                <div class="touriste">
                    <img src="/bg.jpg" />
                    <h3>Connard numéro 1</h3>
                </div>

                <div class="touriste">
                    <img src="/bg.jpg" />
                    <h3>Connard numéro 2</h3>
                </div>

                <div class="touriste">
                    <img src="/bg.jpg" />
                    <h3>Connard numéro 3</h3>
                </div>


                <div class="touriste">
                    <img src="/bg.jpg" />
                    <h3>Connard numéro 4</h3>
                </div>
            </div>
        </div>
        <div class="section">
            <h1>Coming Soon</h1>
            <p>pourquoi ma vie c'est de la merde</p>

            <div class="fp-watermark" style="right: 0;">
                <a href="https://alvarotrigo.com/fullPage/" rel="nofollow noopener" target="_blank" style="text-decoration:none; color: #000;">
                        Made with fullPage.js
                </a> <!-- In consequence, the source code of this page is covered under the <a href="https://www.gnu.org/licenses/gpl-3.0.html">GPLv3</a>. Images stay property of their authors and are not covered by said licence. -->
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/4.0.20/fullpage.min.js"
        integrity="sha512-LGiXf+jHGTHcIybSsOWO3I/in+OObCkcEsWIZ7IyhzfD6RzD5qDUw2CK+JveuI7zTSEcDG//bIOvOpAJW2BWsg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        new fullpage('#fullpage', {
            verticalCentered: false
        });
    </script>
</body>

</html>